<!DOCTYPE html>
<html>
    
    <head>
        <style> 
            *{
        margin: 0;
        box-sizing:border-box;
        }
            
        .container:{
            background:#100;
        max-width:500px;
        margin: 0px auto;
        }
            .col{
                float:left;
                background:#fff;
                border:1px solid #000;
                }
                .w8{
                width: 8%;
            }
            .w92{
                width: 92%;
            }
        
            .w84{
                width: 83%;
            }
            .w25{
                width: 25%;
            }
            .w75{
                width: 75%;
            }
            .w33{
                width: 33%;
            }
            .w67{
                width: 67%;
            }
            .w42{
                width:42%;
            }
            .w58{
                width: 58%;
            }
            .w50{
                width: 50%;
            }
            .w16{
                width: 16.66666%;
            }
        </style>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        
        <div class="container">
            <div class="row">
                  <div class="col w8">
                      <p> First line 1/12 </p></div>                
                <div class="col w92">
                    <p> First line 11/12</p></div>
            </div>
            <div class="row">
                <div class="col w16">
                     <p> Second line 1/6</p></div>            
                <div class="col w84">
                    <p> Second line 5/6</p></div>
            </div>
            <div class="row">
                <div class="col w25">
                    <p> Third line 1/4</p></div>
                <div class="col w75">
                    <p> Third line 3/4</p>
                </div>
            </div>
            <div class="row">
                <div class="col w33">
                    <p> Fourth line 1/3 </p></div> 
                <div class="col w67">
                    <p>Fourth line 2/3</p></div>
            </div>
            <div class="row">
                <div class="col w42">
                    <p> Fifth line 5/12 </p></div>
                <div class="col w58">
                    <p>Fifth line 7/12</p></div>
            </div>
            <div class="row">
                <div class="col w50">
                    <p>Sixth line 1/2</p></div>
                <div class="col w50">
                    <p> Sixth line 1/2</p></div>
                </div>
                <div class="row">
                    <div class="col w33">
                        <p> Seventh line 1/3</p></div>
                    <div class="col w33">
                        <p> Seventh line 1/3</p></div>
                    <div class="col w33">
                        <p> Seventh line 1/3</p></div>
                </div>
                <div class="row">
                <div class="col w25">
                <p> Eight line 1/4</p></div>
                <div class="col w25">
                <p> Eight line 1/4</p></div>
                <div class="col w25">
                <p> Eight line 1/4</p></div>
                <div class="col w25">
                <p> Eight line 1/4</p></div>
                </div>
                <div class="row">
                <div class="col w16">
                <p> Ninth line 1/6</p></div>
                <div class="col w16">
                <p> Ninth line 1/6</p></div>
                <div class="col w16">
                <p> Ninth line 1/6</p></div>
                <div class="col w16">
                <p> Ninth line 1/6</p></div>
                <div class="col w16">
                <p> Ninth line 1/6</p></div>
                <div class="col w16">
                <p> Ninth line 1/6</p></div>
             </div>
            </div>
    </body>
